<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Non-tech</title>
<style>
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: consolas;
}
.tabs {
    overflow: hidden;
    background-image:linear-gradient(black,black);
}

.tabs a {
    float: left;
    color: white;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
    font-size: 17px;
    margin-left:2%;
  font-family: "Malgun Gothic", "Malgun Gothic";
  
}

.tabs a:hover {
    background-color: black;
    color: rgb(133,11,50);
}
.btn
{
  font-family:"Roboto",sans-serif;
  font-size:18px;
  font-weight: bold;
  width: 160px;
 padding: 20px;
 background-color: black;
 text-align: center;
 text-decoration:none;
 text-transform:uppercase;
 border-radius:5px;
 cursor:pointer;
 box-shadow:0 0 10px rgba(0,0,0,0.1);
 -webkit-transition-duration:0.3s;
 transition-duration:0.3s;
-webkit-transition-property:box-shadow,transform;
 transition-property:box-shadow,transform;
}
.btn:hover, .btn:focus, .btn:active{
  box-shadow:0 0 20px rgba(0,0,0,0.5);
 -webkit-transform: scale(1.1);
 transform: scale(1.1);
}
.container
{
  display:flex;
 justify-content: center;
 align-items:  center;
 flex-wrap: wrap;
 padding: 40px 0;
}
.container .box
{
   position: relative;
   width: 300px;
   height: 350px;
   display: flex;
   justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 0.5s;
}

.container .box::before
{
  content: '';
  position: absolute;
  top: 0;
  left: 50px;
  width: 70%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  
  transition: 0.5s;
}
.container .box::after
{
  content: '';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
 
  transition: 0.5s;
  filter:blur(30px);
  transition: 0.5s;
}
.container .box:hover:before,
.container .box:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% -90px);
}
.container .box:nth-child(1):before,
.container .box:nth-child(1):after
{
 background: linear-gradient(315deg,rgb(133,11,50),#060c21);
}
.container .box:nth-child(2):before,
.container .box:nth-child(2):after
{
 background: linear-gradient(315deg,rgb(133,11,50),#060c21);
}
.container .box:nth-child(3):before,
.container .box:nth-child(3):after
{
 background: linear-gradient(315deg,rgb(133,11,50),#060c21);
}
.container .box span
{
 display: block;
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 z-index: 50;
 pointer-events: none;
}

.container .box:hover span::before
{
  top: 50px;
 left: 50px;
 height: 100px;
 width: 100px;
 opacity: 1;
}

.container .box:hover span::after
{
 bottom: -50px;
 right: 50px;
 height: 100px;
 width: 100px;
 opacity: 1;
}
@keyframes animate
{
 0%,100%
  {
  transform: translateY(10px);
  }
 50%
  {
  transform: translateY(-10px);
  }
}



.container .box .content
{
 position: relative;
 left: 0;
 padding: 20px 40px;
 background: rgba(12, 11, 11, 0.377);
 border: 1px solid rgb(133,11,50);
 box-shadow: 0 0 .2rem #fff,
            0 0 .2rem #fff,
            0 0 2rem rgb(133,11,50),
            0 0 0.8rem rgb(133,11,50),
            0 0 2.8rem rgb(133,11,50),
            inset 0 0 1.3rem rgb(133,11,50);
 border-radius: 8px;
 backdrop-filter: blur(10px);
 z-index: 1;
 transform: 0.5s;
 color: #fff;
}
.container .box:hover .content
{
   left: -25px;
   padding: 60px 40px;
}
.container .box .content h2
{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}
.container .box .content p
{
  font-size: 15px;
  margin-bottom: 10px;
 line-height: 1.4em;
}
.container .box .content a
{
 display: inline-block;
 font-size: 1.1em;
 color: #111;
 background: #fff;
 padding: 10px;
 border-radius: 4px;
 text-decoration: none;
 font-weight: 700;
 margin-top: 5px;
}
</style>
</head>
<body style="size:500px; height:auto; background:url('walll.jpeg') no-repeat fixed; background-size:cover">
<div class="tabs">
  <a href="index.html" >Home</a>
  <a href="meena.html">Technical Events</a>
  <a href="meenant.html">Non Technical Events</a>
  <a href="meenaws.html">Workshop</a>
  <a href="symcontact.html">Contact</a>
</div>
<div class="container">
  <div class="box">
    <span></span>
   <div class="content">
   <h2>Bugsmash</h2>
   <p>The event should be conducted in a Relay manner
        i.e. each teamate should debug one after another.
        Certain hindrances would be there to bring in
         more fun and to increase the difficulty.</p>
  <br>
  <a href="narmatha.html" class="btn">Read More</a>
</div>
</div>
<div class="box">
    <span></span>
    <div class="content">
   <h2>Brain Squeezer</h2>
   <p>The questions will be displayed on a projector
       and the candidate has to answer the questions.
       Certain hindrances will be given to add in 
       fun and distract the contestants.</p>
   <br>
   <a href="brainsq.html" class="btn">Read More</a>
</div>
</div>
<div class="box">
    <span></span>
   <div class="content">
   <h2>Shark Tank</h2>
   <p>This event is to provide a platform for 
       people to build their entrepreneurial
       journey by pitching and validating their ideas 
       so that they can be implemented and get a chance
        to network with like-minded.</p>
  <br>
  <a href="sharktank.html" class="btn">Read More</a>
</div>
</div>
</div>
</body>
</html>
